  VITE_FIREBASE_API_KEY = AIzaSyCiDPHZEXAHbxXM5pBHVPsFsV3oh-BkNRI
  VITE_FIREBASE_AUTH_DOMAIN = shaffers-b329f.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID = shaffers-b329f
  VITE_FIREBASE_STOREAGE_BUCKET = shaffers-b329f.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID = 513809891195
  VITE_FIREBASE_APP_ID = 1:513809891195:web:9c15bd18f9f837b210c7de